//
//  PrefixHeader.pch
//  ProjectFramework
//
//  Created by Elroy on 8/22/17.
//  Copyright © 2017 钟世明. All rights reserved.
//

//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/** 替换控制台打印 */
#ifdef __OBJC__

#ifdef DEBUG
#define SMLog(FORMAT, ...) fprintf(stderr,"%s:%d\t  %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define SMLog(FORMAT, ...) nil
#endif


#endif /* PrefixHeader_pch */


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>


#import "NSDate+SM.h"
#import "UIDevice+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "GeneralTools.h"
#import "SMDataBaseManager.h"
#import "AddressHeader.h"
#import "SMNetworking.h"


#import <AFNetworking.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import "UIViewController+HUD.h"
#import <IQKeyboardManager.h>
#import <FMDB.h>

#endif

// 设置需要上传图片的类型：如.0代表上传头像，1代表上传头像背景图片
#define kUploadImageFlag @"uploadImageFlag"






